[THEME]
StartBorderRenderY 	= 81
StartBorderSpriteW 	= 32
StartBorderSpriteH	= 80
StartTextRenderY	= 143

BubbleTipRenderY 	= 80
BubbleTipRenderX 	= 122
BubbleTipSpriteW	= 11
BubbleTipSpriteH	= 8

TitleboxRenderY 	= 85

VolumeRenderX		= 4
VolumeRenderY		= 16




ShoulderLRenderY	= 172
ShoulderLRenderX	= 0

ShoulderRRenderY	= 172
ShoulderRRenderX	= 178

BatteryRenderY 		= 5
BatteryRenderX		= 235

StartTextUserPalette	= 1
StartBorderUserPalette	= 1
ButtonArrowUserPalette	= 1
MovingArrowUserPalette	= 1
LaunchDotsUserPalette	= 1
DialogBoxUserPalette	= 1
RenderPhoto = 1	
