[SRLOADER]
PAGE_NUMBER = 0
CURSOR_POSITION = 0
STARTMENU_CURSOR_POSITION = 0
CONSOLE_MODEL = 0
AUTORUNGAME = 0
WIFI_LED = 1
LANGUAGE = -1
USE_GBARUNNER2 = 1
SHOWLOGO = 1
SECONDARY_ACCESS = 0
SHOW_MAIN_MENU = 0
THEME = 0
SUB_THEME = 0
SHOW_DIRECTORIES = 1
SHOW_BOX_ART = 1
ANIMATE_DSI_ICONS = 1
SYS_REGION = -1
LAUNCHER_APP = -1
SLOT1_LAUNCHMETHOD = 1
BOOTSTRAP_FILE = 0
USE_BOOTSTRAP = 1
AK_VIEWMODE = 2
AK_SCROLLSPEED = 4
AK_THEME = zelda
AK_ZOOM_ICONS = 1
SHOW_12H_CLOCK = 1
ROM_FOLDER = sd:/
SECONDARY_ROM_FOLDER = fat:/
SECONDARY_PAGE_NUMBER = 0
SECONDARY_CURSOR_POSITION = 0
PREVIOUS_USED_DEVICE = 0
SLOT1_LAUNCHED = 0
LAUNCH_TYPE = 0
SECONDARY_LAUNCH_TYPE = 0
HOMEBREW_BOOTSTRAP = 0
HOMEBREW_HAS_WIDE = 0
SORT_METHOD = 0

[NDS-BOOTSTRAP]
LANGUAGE = -1
BOOST_CPU = 0
BOOST_VRAM = 0
DSI_MODE = 0
