IconRenderX		= 96
IconRenderY 		= 112
FolderIconRenderX	= 96
FolderIconRenderY	= 87
SettingsIconRenderX 	= 84
BoxFullRenderX		= 84

StartBorderRenderX 	= 96
StartBorderRenderY 	= 81
StartBorderHalfW 	= 32
StartTextRenderY 	= 143

BubbleTipRenderY 	= 80
BubbleTipRenderX 	= 122
TitleboxRenderY 	= 85
TitleboxRenderX 	= 0

MovingArrowRenderX 	= 115
MovingArrowRenderY	= 59
BraceRenderXOffset	= 10
BraceRenderY		= 81

VolumeRenderX		= 4
VolumeRenderY		= 16


ShoulderLRenderY	= 172
ShoulderLRenderX	= 0

ShoulderRRenderY	= 172
ShoulderRRenderX	= 178

BatteryRenderY 		= 5
BatteryRenderX		= 235


StartTextUserPalette	= 1
StartBorderUserPalette	= 1
ButtonArrowUserPalette	= 1
MovingArrowUserPalette	= 1
LaunchDotsUserPalette	= 1
DialogBoxUserPalette	= 1
RenderPhoto = 1