[global settings]
formFrameColor = 0x0000
formBodyColor = 0x4605
formTextColor = 0x7371
formTitleTextColor = 0x6b52
buttonTextColor = 0x6f40
spinBoxNormalColor = 0x4600
spinBoxFocusColor = 0x20e2
spinBoxFrameColor = 0x6f40
spinBoxTextColor = 0x6f40
spinBoxTextHiLightColor = 0x7bb7
listViewBarColor1 = 0x5ac6
listViewBarColor2 = 0x0008
listTextColor = 0x6f40
listTextHighLightColor = 0x7bdc
popMenuTextColor = 0x7fe6
popMenuTextHighLightColor = 0x6300
popMenuBarColor = 0x3180

[start button]
x = 0
y = 172
w = 48
h = 18
textColor = 0x7FFF
text = ini
file = none
show = 0

[start menu]
x = 0
y = 0
itemX = 21
itemY = 52
barLeft = 19
itemHeight = 14
itemWidth = 85

[brightness btn]
x = 0
y = 172
w =16
h =16

[folderup btn]
x = 0
y = 0
w =40
h = 16

[disk icon]
x = 97
y = 172

[main list]
textColor = 0x7fe2
textColorHilight = 0x6f72
selectionBarColor1 = 0x0000
selectionBarColor2 =0x0000
selectionBarOpacity = 48

[big clock]
x = 13
y = 165
show = 1

[calendar year]
x = 86
y = 165
show = 1

[calendar month]
x = 59
y = 165
show = 1

[calendar day]
x = 145
y = 19
highlightColor = 0x41e0
dw = 16
dh = 14
show = 1

[folder text]
x = 98
y = 2
w = 160
h = 16
color = 0x6720

[setting window]
spinBoxWidth  = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]


