[global settings]
formFrameColor = 0x8421
formBodyColor = 0x8421
formTextColor = 0xFFFF
formTitleTextColor = 0xFFFF
buttonTextColor = 0x8000
spinBoxNormalColor = 0xAD8C
spinBoxFocusColor = 0xEFBD
spinBoxFrameColor = 0xB696
spinBoxTextColor = 0x8CA6
spinBoxTextHiLightColor = 0x8865
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0xFFFF
listTextHighLightColor = 0x7fff
popMenuTextColor = 0xB5AD
popMenuTextHighLightColor = 0x8000
popMenuBarColor = 0x8CA8

[loading screen]
frames = 11
fps = 2
barYpos = 0
showBar = 0

[start button]
x = 182
y = 1
w = 74
h = 17
textColor = 0x8000
file = none
text = 		

[start menu]
x = 0
y = 0
itemX = 100
itemY = 52
barLeft = 0
itemHeight = 60
itemWidth = 1
showFileOperations = 0

[brightness btn]
x = 214
y = 1
show = 0

[folderup btn]
x = 207
y = 176
w = 32
h = 11

[disk icon]
x = 240
y = 1
show = 0

[main list]
textColor = 0x80AA
textColorHilight = 0x80AA
selectionBarColor1 = 0x0000
selectionBarColor2 = 0x0000
selectionBarOpacity = 5
showSelectionBarBg = 1

[cheat menu]
textColor = 0xAD6B
textColorHilight = 0xFFFF
selectionBarColor1 = 0x8614
selectionBarColor2 = 0x8614

[battery icon]
x = 62
y = 4
show = 1
screen = 1

[volume icon]
x = 62
y = 20
show = 1
screen = 1

[small clock]
x = 14
y = 22
show = 1

[calendar year]
x = 184
y = 56
show = 0

[calendar month]
x = 140
y = 56
show = 0

[calendar day]
x = 130
y = 76
highlightColor = 0x829C
dw = 16
dh = 16
show = 0

[calendar weekday]
x = 155
y = 20
show = 0

[folder text]
x = 21
y = 3
w = 0
h = 0
color = 0x7fff
show = 0

[setting window]
spinBoxWidth = 108

[rom info window]
w = 252
h = 153

[help window]
w = 256
h = 166

[end]
