[global settings]
formFrameColor =0x39CE
formBodyColor =0x2D6B
formTextColor =0x7FFF
formTitleTextColor =0x7FFF
buttonTextColor =0x1CE7
spinBoxNormalColor =0x39CE
spinBoxFocusColor =0x3968
spinBoxFrameColor =0x35AD
spinBoxTextColor =0x7FFF
spinBoxTextHiLightColor =0x7FFF
listViewBarColor1 =0x1c45
listViewBarColor2 =0x0000
listTextColor =0x7FFF
listTextHighLightColor =0x1c45
popMenuTextColor =0x2D6B
popMenuTextHighLightColor =0x7FFF
popMenuBarColor =0x1c45

[start button]
x =214
y =174
w =48
h =18
textColor =0x2D6B
text = ini
file = none

[start menu]
x =122
y =0
itemX =52
itemY =32
barLeft =46
itemHeight =18
itemWidth = 85

[brightness btn]
x =237
y =1
w =16
h =16

[folderup btn]
x =0
y =0
w =40
h =16

[disk icon]
x =213
y =1

[main list]
textColor =0x2D6B
textColorHilight =0x7FFF
selectionBarColor1 =0x1c45
selectionBarColor2 =0x0000

[big clock]
x =10
y =115
show =1

[calendar year]
x =12
y =155
show =1

[calendar month]
x =92
y =155
show =1

[calendar day]
x =139
y =106
highlightColor =0x0C0F
dw =16
dh =14
show =1

[folder text]
x =20
y =2
w =160
h =16
color =0x2D6B

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]
